<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_add_item_second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드/쇼핑몰"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_item_second_layout_actv_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CorneredTextInputLayout"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/fragment_add_item_second_actv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                style="@style/ExposedDropdownMenu"
                android:hint="브랜드/쇼핑몰" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_add_item_second_error_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드/쇼핑몰이 입력되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템명"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_item_second_layout_text_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CorneredTextInputLayout"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_item_second_text_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상품명" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_add_item_second_error_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름이 입력되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/fragment_add_item_second_btn_submit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textStyle="bold"
        android:background="@drawable/btn_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        style="@style/Widget.MaterialComponents.Button" />

</RelativeLayout>