<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragment_search_searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="아이템, 브랜드, 사람 검색"
            app:queryBackground="@null"
            app:searchIcon="@null"
            android:paddingStart="-16dp"
            android:paddingLeft="-16dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/fragment_search_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fragment_search_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/fragment_search_chip_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@null"
            app:chipStrokeColor="@color/colorDivision"
            app:chipStrokeWidth="1dp"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@null"
            app:chipStrokeColor="@color/colorDivision"
            app:chipStrokeWidth="1dp"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사람"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@null"
            app:chipStrokeColor="@color/colorDivision"
            app:chipStrokeWidth="1dp"/>

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_search_recyclerview_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>