<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_dressroom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetStartWithNavigation="0dp"
        app:title="드레스룸"
        app:titleTextAppearance="@style/TitleTextAppearance"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_dressroom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabGravity="start"
        app:tabTextAppearance="@style/TabTextAppearance"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivision"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_dressroom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>