<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_detail_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/fragment_detail_collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="2"
            app:collapsedTitleTextAppearance="@style/ToolbarCollapsedTitle"
            app:expandedTitleTextAppearance="@style/ToolbarExpandedTitle"
            app:expandedTitleMarginBottom="23dp"
            app:expandedTitleMarginStart="45dp"
            app:contentScrim="@color/colorWhite">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragment_detail_viewpager_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"/>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/fragment_detail_indicator_image"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:ci_drawable="@drawable/indicator_default"
                app:ci_width="6dp"
                app:ci_height="6dp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">

                    <CheckBox
                        android:id="@+id/fragment_detail_btn_dibs"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@drawable/check_box_dibs"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/fragment_detail_tv_dibs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_detail_iv_profile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_profile_photo"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/fragment_detail_tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="iam_kingdubu"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fragment_detail_tv_user_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="13sp"
                                android:text="165 cm  40 kg"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_edge">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_detail_tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쭈블리"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"/>


                        <TextView
                            android:id="@+id/fragment_detail_tv_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="써머 린넨 원피스"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_detail_tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원피스/세트 > 원피스"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"/>

                    <RatingBar
                        android:id="@+id/fragment_detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/fragment_detail_tv_item_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE / 잘 맞아요"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/fragment_detail_tv_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/itme_review"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_detail_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.12.10"
                    android:textSize="13sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>