<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:title="BestFit" />

    <ScrollView
        android:id="@+id/fragment_home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로우 아이템"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_follow_profile_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_follow_item_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 아이템"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_recommend_item_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>