<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템 카테고리"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_add_item_first_layout_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ExposedDropdownMenu"
                app:hintEnabled="false"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/fragment_add_item_first_actv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="270dp"
                    android:inputType="none"
                    android:textSize="15sp"
                    android:hint="대분류"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/fragment_add_item_first_layout_divider_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_add_item_first_layout_sub_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ExposedDropdownMenu"
                app:hintEnabled="false"
                android:layout_weight="1"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/fragment_add_item_first_actv_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="270dp"
                    android:inputType="none"
                    android:textSize="15sp"
                    android:hint="소분류"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_add_item_first_error_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템 카테고리가 선택되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템 사진"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fragment_add_item_first_layout_add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/image_edge">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_add_photo"/>

                    <TextView
                        android:id="@+id/fragment_add_item_first_tv_photo_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/5"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_add_item_first_recyclerview_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_add_item_first_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진이 없습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/fragment_add_item_first_btn_submit"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="다음"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:background="@drawable/btn_edge"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginRight="30dp" />-->


    <Button
        android:id="@+id/fragment_add_item_first_btn_submit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="다음"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        style="@style/OutlinedButton"/>

</RelativeLayout>