<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_mypage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fragment_mypage_iv_profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_profile_120" />

                        <LinearLayout
                            android:id="@+id/fragment_mypage_layout_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:id="@+id/fragment_mypage_tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="두부낑"
                                android:textColor="@color/colorBlack"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_mypage_tv_user_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="165 cm . 45 kg" />

                            <TextView
                                android:id="@+id/fragment_mypage_tv_user_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20대 . 여자"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fragment_mypage_tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_message"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fragment_mypage_layout_dibs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/fragment_mypage_tv_items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이템"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_mypage_layout_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/fragment_mypage_tv_follower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="팔로워"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_mypage_layout_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/fragment_mypage_tv_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="팔로잉"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="친구 관리"
                        android:textColor="@color/colorDarkGray"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="알림 설정"
                        android:textColor="@color/colorDarkGray"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="고객센터"
                        android:textColor="@color/colorDarkGray"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="공지사항"
                        android:textColor="@color/colorDarkGray"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="서비스 이용약관"
                        android:textColor="@color/colorDarkGray"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_mypage_tv_signOut"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="로그아웃"
                        android:textColor="@color/colorDarkGray"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="회원 탈퇴"
                        android:textColor="@color/colorDarkGray"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:elevation="4dp"-->
<!--        android:background="@drawable/layout_edge"-->
<!--        android:layout_margin="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="설정"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginStart="20dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="친구 관리"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingStart="30dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="알림 설정"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingStart="30dp"/>-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="정보"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="고객센터"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingStart="30dp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="공지사항"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingStart="30dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="서비스 이용약관"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingStart="30dp"/>-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="계정"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="로그 아웃"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingStart="30dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="회원 탈퇴"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:paddingStart="30dp"-->
<!--                android:layout_marginBottom="30dp"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>