<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_add_item_third_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이즈 정보"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_add_item_third_layout_size"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/image_edge"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_size"
                            android:scaleType="centerCrop"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사이즈표 추가"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/fragment_add_item_third_iv_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/image_default"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택 사이즈"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"/>
            
            <LinearLayout
                android:id="@+id/fragment_add_item_third_layout_selected_size"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="@drawable/layout_edge_selector"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/fragment_add_item_third_scrollview_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/fragment_add_item_third_group_format"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:singleSelection="true"/>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/fragment_add_item_third_layout_divider"
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorHintTransparent"
                    android:orientation="horizontal" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/fragment_add_item_third_scrollview_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/fragment_add_item_third_group_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:singleSelection="true"/>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_add_item_third_error_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이즈가 선택되지 않았습니다."
                android:textStyle="bold"
                android:textColor="@color/design_default_color_error"
                android:gravity="center"
                android:drawableStart="@drawable/ic_error_icon"
                android:drawableLeft="@drawable/ic_error_icon"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이즈 후기"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/fragment_add_item_third_group_size_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true">

                <Button
                    android:id="@+id/fragment_add_item_third_btn_s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="작아요"
                    style="@style/ToggleButton"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/fragment_add_item_third_btn_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="잘 맞아요"
                    style="@style/ToggleButton"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/fragment_add_item_third_btn_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="커요"
                    style="@style/ToggleButton"
                    android:layout_weight="1"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/fragment_add_item_third_error_size_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이즈 후기가 선택되지 않았습니다."
                android:textStyle="bold"
                android:textColor="@color/design_default_color_error"
                android:gravity="center"
                android:drawableStart="@drawable/ic_error_icon"
                android:drawableLeft="@drawable/ic_error_icon"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/fragment_add_item_third_btn_submit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textStyle="bold"
        android:background="@drawable/btn_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        style="@style/Widget.MaterialComponents.Button"/>

</RelativeLayout>