<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점 후기"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <RatingBar
            android:id="@+id/fragment_add_item_fourth_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            style="@style/Widget.AppCompat.RatingBar" />

        <TextView
            android:id="@+id/fragment_add_item_fourth_error_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점 후기가 입력되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 후기"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_item_fourth_layout_text_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CorneredTextInputLayout"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_item_fourth_text_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="7"
                android:scrollbars="vertical"
                android:hint="가슴은 뜨겁게, 리뷰는 솔직하게!" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_add_item_fourth_error_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 후기가 입력되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>