<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 메시지"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            android:text="구체적인 신체 정보, 좋아하는 옷 스타일, SNS 등 자유롭게 입력해주세요."
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_set_profile_third_layout_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/CorneredTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_set_profile_third_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="7"
                android:scrollbars="vertical"
                android:hint="프로필 메시지를 입력해주세요!"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</RelativeLayout>