<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_set_profile_first_layout_text_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CorneredTextInputLayout"
            app:hintEnabled="false"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_set_profile_first_text_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="닉네임"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fragment_set_profile_first_error_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 존재하는 닉네임입니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/fragment_set_profile_first_group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_set_profile_first_btn_male"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="남자"
                style="@style/ToggleButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_set_profile_first_btn_female"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="여자"
                style="@style/ToggleButton"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/fragment_set_profile_first_error_group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별이 선택되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출생연도"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_set_profile_first_layout_actv_birth"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                style="@style/ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/fragment_set_profile_first_actv_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="230dp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_set_profile_first_error_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출생연도가 선택되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/fragment_set_profile_first_btn_submit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textStyle="bold"
        android:background="@drawable/btn_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        style="@style/Widget.MaterialComponents.Button"/>

</RelativeLayout>