<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_signin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/fragment_signin_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fragment_signin_toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/fragment_signin_layout_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/fragment_signin_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_signin_layout_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CorneredTextInputLayout"
            app:hintEnabled="false"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_signin_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_signin_layout_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CorneredTextInputLayout"
            android:hint="비밀번호"
            app:hintEnabled="false"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_signin_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="비밀번호"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/fragment_signin_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/fragment_signin_btn_signin"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textStyle="bold"
                android:background="@drawable/btn_default"
                android:enabled="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                style="@style/Widget.MaterialComponents.Button"/>

            <Button
                android:id="@+id/fragment_signin_btn_signup"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textStyle="bold"
                android:background="@drawable/btn_default"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                style="@style/Widget.MaterialComponents.Button"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_signin_tv_goolge_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/google_signin"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>