<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신체 사이즈"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_set_profile_second_layout_text_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CorneredTextInputLayout"
                app:prefixText="키"
                app:suffixText=" cm"
                android:layout_weight="1"
                android:layout_marginEnd="7.5dp"
                android:layout_marginRight="7.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_set_profile_second_text_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textStyle="bold"
                    android:gravity="end"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_set_profile_second_layout_text_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CorneredTextInputLayout"
                app:prefixText="체중"
                app:suffixText=" kg"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginLeft="7.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_set_profile_second_text_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textStyle="bold"
                    android:gravity="end"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_set_profile_second_error_user_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신체 사이즈가 선택되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평소 의류 사이즈"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_set_profile_second_layout_text_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CorneredTextInputLayout"
                app:prefixText="상의"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_set_profile_second_text_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택"
                    android:textStyle="bold"
                    android:gravity="end"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_set_profile_second_layout_text_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CorneredTextInputLayout"
                app:prefixText="하의"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_set_profile_second_text_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택"
                    android:textStyle="bold"
                    android:gravity="end"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_set_profile_second_layout_text_shoes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CorneredTextInputLayout"
                app:prefixText="신발"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_set_profile_second_text_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택"
                    android:textStyle="bold"
                    android:gravity="end"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_set_profile_second_error_clothes_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평소 의류 사이즈가 선택되지 않았습니다."
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_icon"
            android:drawableLeft="@drawable/ic_error_icon"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/fragment_set_profile_second_btn_submit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textStyle="bold"
        android:background="@drawable/btn_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        style="@style/Widget.MaterialComponents.Button"/>

</RelativeLayout>