<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/item_dialogpicker_np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/NumberPickerStyle"/>

    <TextView
        android:id="@+id/item_dialogpicker_tv_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_dialogpicker_np"
        android:layout_toRightOf="@+id/item_dialogpicker_np"
        android:layout_centerVertical="true"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

</RelativeLayout>