<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView android:id="@+id/item_dressroom_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_dressroom_iv_item"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/image_default"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/item_dressroom_tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/item_dressroom_tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>