<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/item_profile_iv_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/image_default"
        android:src="@drawable/ic_profile_120"/>

    <TextView
        android:id="@+id/item_profile_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myJJu99"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"/>

</LinearLayout>