<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_follow_iv_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_profile_120" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/item_follow_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두부두부"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>