<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_recommend_iv_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_profile_photo"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/item_recommend_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="iam_kingdubu"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_recommend_tv_user_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:text="165 cm  40 kg"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_edge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_recommend_tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쭈블리"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"/>


                <TextView
                    android:id="@+id/item_recommend_tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="써머 린넨 원피스"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_recommend_tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/itme_review"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>