<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_checked="false"
        android:drawable="@drawable/btn_default"
        android:color="@color/colorWhite" />

    <item
        android:state_checked="true"
        android:color="@color/colorPrimary">

        <shape>

            <stroke
                android:width="2dp"
                android:color="@color/colorPrimary"/>

            <solid android:color="@color/colorWhite"/>

            <corners android:radius="15dp"/>

        </shape>

    </item>

    <item
        android:drawable="@drawable/btn_default"
        android:color="@color/colorWhite" />

</selector>