<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/colorBackground" />

    <corners
        android:radius="20dp" />

    <padding
        android:top="15dp"
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"/>

<!--    <stroke-->
<!--        android:width="4dp"-->
<!--        android:color="@color/colorWhite" />-->

</shape>