<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape>
            <solid android:color="@color/colorBackground"/>

            <corners
                android:topLeftRadius="15dp"
                android:bottomLeftRadius="15dp"/>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/colorPrimary"/>

            <corners
                android:topLeftRadius="15dp"
                android:bottomLeftRadius="15dp"/>
        </shape>
    </item>

</selector>