<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">

        <shape
            android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary"/>

            <corners
                android:radius="100dp" />

        </shape>

    </item>

    <item android:state_focused="false">

        <shape
            android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="@color/colorHint"/>

            <corners
                android:radius="100dp" />

        </shape>

    </item>

</selector>