<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bestfit.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bestfit.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bestfit.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_to_accountFragment"
            app:destination="@id/accountFragment" />
        <argument
            android:name="itemDTO"
            app:argType="com.example.bestfit.model.ItemDTO" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bestfit.AccountFragment"
        android:label="AccountFragment" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_to_followFragment"
            app:destination="@id/followFragment" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.example.bestfit.FollowFragment"
        android:label="FollowFragment" >
        <argument
            android:name="accountDTO"
            app:argType="com.example.bestfit.model.AccountDTO" />
        <action
            android:id="@+id/action_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>