<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_close_21"/>

        <ImageView
            android:id="@+id/image_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_check_21" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:padding="10dp"
            style="@style/text_style"
            android:textColorHint="@color/gray_hint"
            android:textSize="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="시작"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/text_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="2021.05.12"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/text_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="09:00"
                style="@style/text_style"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/text_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_start"
                android:text="종료"
                style="@style/text_style"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/text_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_date_start"
                android:text="2021.05.12"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/text_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/text_time_start"
                android:text="10:00"
                style="@style/text_style"/>

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_below="@+id/text_time_end"-->
<!--                android:layout_marginTop="10dp"-->

            <ToggleButton
                android:id="@+id/switch_all_day"
                android:layout_width="42sp"
                android:layout_height="21sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/text_date_end"
                android:layout_marginTop="10dp"
                android:textOff=" "
                android:textOn=" "
                android:background="@drawable/switch_selector"/>

            <TextView
                android:id="@+id/text_all_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/switch_all_day"
                android:layout_below="@+id/text_date_end"
                android:text="종일"
                style="@style/text_style"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반복"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/text_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/text_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모"
            style="@style/text_style"/>


    </LinearLayout>



</LinearLayout>