<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_button_circle_arrow_left"/>

        <ImageView
            android:id="@+id/image_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_checkbt" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oneulfont"
        android:text="2021년 5월 12일(수)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/oneulfont"
        android:text="오늘의 기분 "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RadioButton
            android:id="@+id/radioButton기쁨"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button = "@android:color/transparent"
            android:foreground="@drawable/radio_button_joy" />
        <RadioButton
            android:id="@+id/radioButton신남"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button = "@android:color/transparent"
            android:foreground="@drawable/radio_button_enjoy" />
        <RadioButton
            android:id="@+id/radioButton우울"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button = "@android:color/transparent"
            android:foreground="@drawable/radio_button_gloom" />
        <RadioButton
            android:id="@+id/radioButton지침"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button = "@android:color/transparent"
            android:foreground="@drawable/radio_button_tired" />
        <RadioButton
            android:id="@+id/radioButton화남"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button = "@android:color/transparent"
            android:foreground="@drawable/radio_button_angry" />
        <RadioButton
            android:id="@+id/radioButton그냥"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button = "@android:color/transparent"
            android:foreground="@drawable/radio_button_just" />
    </RadioGroup>

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="520dp"
        android:hint="일기를 작성하세요."
        android:fontFamily="@font/oneulfont"
        android:textColorHint="@color/dark_beige" />
</LinearLayout>
