<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff7f00</color>
    <color name="colorPrimaryTransparent">#66ff7f00</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackground">#f0f0f0</color>
    <color name="colorDivision">#e0e0e0</color>
    <color name="colorPink">#ff6edb</color>
    <color name="noColor">#00ff0000</color>
    <color name="colorHint">#808080</color>
    <color name="colorHintTransparent">#66808080</color>
    <color name="colorDarkGray">#3e3e3e</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorTextInput">#9e9e9e</color>
</resources>
