<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowNoTitle">true</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>
        <item name="android:actionMenuTextAppearance">@style/ToolbarMenu</item>
        <item name="materialButtonStyle">@style/MaterialButton</item>
        <item name="materialButtonOutlinedStyle">@style/Widget.MaterialComponents.Button.OutlinedButton</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="ToolbarExpandedTitle" parent="TextAppearance.Design.CollapsingToolbar.Expanded">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/colorBlack</item>
<!--        <item name="android:textStyle">bold</item>-->
    </style>

    <style name="ToolbarCollapsedTitle" parent="TextAppearance.Design.CollapsingToolbar.Expanded">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="ToolbarMenu">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="MaterialButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>

    <style name="ToggleButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="strokeColor">@color/colorPrimary</item>
        <item name="strokeWidth">1.7dp</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="CorneredTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusTopStart">15dp</item>
        <item name="boxCornerRadiusTopEnd">15dp</item>
        <item name="boxCornerRadiusBottomStart">15dp</item>
        <item name="boxCornerRadiusBottomEnd">15dp</item>
    </style>

    <style name="ExposedDropdownMenu" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="boxCornerRadiusTopStart">15dp</item>
        <item name="boxCornerRadiusTopEnd">15dp</item>
        <item name="boxCornerRadiusBottomStart">15dp</item>
        <item name="boxCornerRadiusBottomEnd">15dp</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
<!--        <item name="android:divider">@color/colorDivision</item>-->
<!--        <item name="android:dividerHeight">2dp</item>-->
    </style>

    <style name="NumberPickerStyle">
<!--        <item name="android:textSize">20sp</item>-->
<!--        <item name="android:textStyle">bold</item>-->
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TitleTextAppearance">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.03</item>
    </style>

</resources>
